<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#300030</color>
    <color name="colorPrimary">#480048</color>
    <color name="colorPrimaryLight">#601848</color>
    <color name="colorAccentDark">#c04848</color>
    <color name="colorAccent">#f07241</color>

    <color name="colorPrimaryLightTransparent">#c8471235</color>
    <color name="colorPrimaryLightPink">#fff0fa</color>

    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
</resources>
